@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

*,
*::after{
margin:0;
padding:0;
box-sizing: border-box;
}
section{
    margin:45px;
      
   
  }
:root{
    --after-content:'2';
    --main-color:#bc9667;
    --second-color:#edeae3;
    --text-color:black;
    --bg-color:white;
    --box-shadow:2px 2px 20px 4px rgb(14 55 54 /15%);
}

body{
    width:100vw;
    font-family: 'Lato', sans-serif;
}
header{
    position: fixed;
    left:0;
    right:0;
    top:0;
    height:12vh;
    background-color: rgb(15, 15, 15);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
h1{
    color: #fff;
}
.cart-box{
    width:26% !important;
    position: absolute;
    left:72%;
    top:25%;
    /* border:solid 1px blue; */
    padding:10px 20px;
}
h2{
    font-size: x-large;
    padding:15px 10px;
}

.cart-wrapper{
    overflow-y: auto;
    max-height: 350px;
    width:24vw;
   
}
.subtotal{
    text-align: right;
    padding:5%;
}
.checkout, .view-cart{
    width:95%;
    text-align: center;
    cursor: pointer;
    background-color: brown;
    font-size: large;
    color: #fff;
    margin:10px auto;
    padding:10px 15px;
}
.view-cart{
    background-color: #fff;
    border: 2px solid brown;
    color: brown;
}
.cart-icon{
    text-align: right;
}

.cart-item{
  display:grid;
  grid-template-columns: 3fr 6fr 1fr;
 
  padding:5% 2%;
  border-bottom:solid 2px rgb(198, 36, 36);  
  border: 3px green solid; 

  
}
.card-wrapper :hover {
    background: var(--second-color);
    transition: 0.2s all linears;
}

.cart-item img{
    width:100%;
}
.cart-item .details{
    padding-left:10%;
}

.cart-item h3{
  text-align: left; 
  margin-bottom:5%; 
}

.cart-item .price{
display: block;
text-align: right;
margin-top: 35%; 
  }
  
 .quantity{
     display: block;
     margin-top:5%;
 } 

 .fa-window-close{
     color: brown;
 }
 .cancel{
     text-align: right;
 }
 .whole-cart-window{
     border: solid lightgray 1px;
     border-top:none;
     position: fixed;
     top:12vh;
     background-color: #fff;
     margin-right:2%;
 }

 .hide{
     display: none;
 }
.non-empty::after{
  content: var(--after-content);
  font-size: 25px;
  width:25px;
  display: inline-block;
  text-align: center;
  position: relative;
  top:-20px;
  right:20%;
  background-color: red;
  border-radius: 50%;
}

.card-wrapper{
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    /* background-color: rgb(220, 212, 212); */
}
.card-item{
    display: flex;
    
    flex-direction: column;
    min-width: 310px;
    height:350px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;;
    /* border:2px solid #bc9667; */
    /* box-shadow: #edeae3 0px 4px 0px 8px; */
}
.card-item img{
    width:45%;
}
.card-item .details{
    text-align: center;    
}
.card-item p,.card-item h3 {
    margin-top:10px;  
   
}
.card-item span{
    display: block;
    margin-top:10px;
}
.add-to-cart-btn{
    width: fit-content;
    margin:auto;
    /* margin-top:10px; */
    padding: 10px 15px;
    cursor: pointer;
    background-color: brown;
    border-radius: 3px;
    font-size: large;
    color:#fff
}

.customers-container{
    display:grid;
   
    gap:1.5rem;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));     
    margin-top: 2rem;    
}
.customers-container .box{
padding:20px;
box-shadow: var(--box-shadow)
;
border-radius: 0.5rem;
text-align: center;

}
.stars .bx{
    color: var(--main-color);
}
.customers-container .box p{
    font-size: 0.938rem;
}
.customers-container .box h2{
    font-size:1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.customers-container .box img{
width:70px;
height:70px;
border-radius: 50%
;
object-fit: cover;
}
.customers-container .box:hover {
    background: var(--second-color);
    transition: 0.2s all linears;
}

.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color:var(--text-color);
    text-decoration: none;

}
.footer-box li a:hover{
    color:var(--main-color);

}
.Contact{
    display:flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.Contact span{
    display: flex;
    align-items: center;
    
}
.Contact i{
    font-size: 20px;
    flex-direction: column;
    margin-right: 1rem;
}
.copyright{
       padding:20px;
       text-align: center;
       background: var(--second-color);
}
.footer{
    display:grid;
   
    gap:1.5rem;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
}
.footer-box h2{
font-size: 1.2rem;
font-weight: 600;
margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;

}

.social{
    display:flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
      color:var(--text-color);
      padding: 10px;
      background-color: var(--second-color);
      border-radius: 0.2rem;
  }
  .social a .bx:hover{
    background: var(--main-color);
    color:var(--bg-color);
  }

  .heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}






















.container{

    padding: 1rem;
    
    background-repeat:no-repeat;
    
    
    }
    
    .slider-wrapper{
      
        max-width: 108rem;
        min-height: 50rem;
        max-height: 40rem;
       margin : 0 auto;
       color: aliceblue;
      
      
     
    }
    .slider{
        display: flex;
     
       
      overflow: hidden;
       overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
      border-radius: 0.5rem;
      color: aliceblue;
      
      height: 700px;
      width: 1400px;
      margin-top: 100px;
     
    }
    ::-webkit-scrollbar {
        display: none;
    }
    
    .shop-section h2{
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        font-size: 30px;
        margin-top: -50px;
    }
    .slider img{
       
        flex : 1 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
    }
    .slider-nav{
        display: flex;
        column-gap: 1rem;
        position: absolute;
        bottom:1.25rem;
          left:50%;
          transform: translateX(-50%);
          z-index: 1;
    }
    .slider-nav a
    {
       width: 0.5rem;
       height :0.5rem;
       border-radius: 50%;
       background-color: #fff;
       opacity: 0.75;
       transition: opacity ease 250m; 
    }
    slider-nav a:hover{
    opacity: 1;
    }


#gfg {
    color: rgb(166, 130, 181);
    font-size: 20px;
}